<!DOCTYPE html> <html><head>
        <title>Tony Stark Social Media Page</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&amp;display=swap" rel="stylesheet">
    <style>* {
    margin: 0;
    padding: 0;
}

.title {
    background: maroon;
    color: white;
    text-align: center;
    font-family: 'Inter';
    font-size: 50px;
}

.navbar {
    Background: maroon;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    padding: 10px;
}

.navlinks {
    color: white;
    text-decoration: none;
    border: 2px solid white;
    padding: 5px;
    transition: 0.3s;
    font-family: 'Inter';
    font-weight: 800;

}

.navlinks:hover {
    color: black;
    background: white;
}

.posts {
    background: #f5ad31;
    height: auto;
    padding: 5px 0;
    width: 70%;
    display: block;
    margin: 10px 0;

}

.personalinfo {
    background: maroon;
    color: white;
    margin: 10px auto;
    width: 80%;
    height: auto;
    font-size: 20px;
    font-family: 'Inter';
    font-weight: 300;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 10px;
    transition: 0.3s;
}

.personalinfo:hover {
    background: white;
    color: black;
}

.list {
    width: 40%;
    display: block;
    margin: 0 auto;
    text-align: center;
}

img {
    width: 70%;
    margin: 5px auto;
    transition: 0.3s;
}

img:hover {
    box-shadow: 2px 2px 10px black;
}

.friends:hover .subtitles {
    color: #68186b;
    text-shadow: 1px 1px 1px black;

}

.friends:hover .list {
    color: maroon;
}

.suits:hover .subtitles {
    color: #f5ad31;
    text-shadow: 1px 1px 1px black;
}

.hobbies:hover .subtitles {
    text-shadow: 1px 1px 1px black;
    color: #67c7eb;
}

.hobbies:hover {
    color: maroon;
}

.subtitles {
    transition: 0.3s;
}

.suitnames {
    color: white;
    text-decoration: none;
}

.suits:hover .suitnames {
    color: maroon;
}

.martialarts {
    text-decoration: none;
    color: white;
}

.hobbies:hover .martialarts {
    color: violet;
    /*#67c7eb*/
    font-weight: 700;
    text-shadow: 1px 1px 1px black;
}

.leftcolumn {
    background: maroon;
    color: white;
    font-family: 'inter';
    height: auto;
    width: 15%;
    margin: 10px;
    padding: 10px;
    transition: 0.3s;
}

.leftcolumn:hover {
    background: white;
    box-shadow: 2px 2px 8px black;
    color: maroon;
}

.rightcolumn {
    background: maroon;
    color: white;
    font-family: 'inter';
    height: auto;
    width: 15%;
    margin: 10px;
    padding: 10px;
    transition: 0.3s;
}

.rightcolumn:hover {
    background: white;
    box-shadow: 2px 2px 8px black;
    color: maroon;
}

.webcontent {
    display: flex;
}

.rdjphoto {
    display: block;
    width: 100%;
    margin: 10px 0;
    transition: 0.3s;
}

.rdjphoto:hover {
    box-shadow: 2px 2px 10px black;
}

input {
    width: 100%;
    display: block;
    margin: 10px auto;
    border: 2px solid black;
}

button {
    background: white;
    border: 2px solid maroon;
    border-radius: 5px;
    font-size: 15px;
    padding: 5px 10px;
    transition: 0.3s;
}

button:hover {
    background: black;
    color: white;
}</style></head>
    <body>
        <h1 class="title">Tony Stark</h1>
        <div class="navbar">
            <a href="#" class="navlinks">About Me</a>
            <a href="#" class="navlinks">FAQs</a>
            <a href="#" class="navlinks">Contact Me</a>
            <a href="#" class="navlinks">My Suits</a>
            <a href="#" class="navlinks">Avengers Protocol</a>
        </div>

        <div class="webcontent">
            <div class="leftcolumn">
                <h3>Fun Fact!</h3>
                <a target="_blank" href="https://en.wikipedia.org/wiki/Tony_Stark_(Marvel_Cinematic_Universe)"><img class="rdjphoto" src="https://cdn.webshopapp.com/shops/305440/files/334089828/image.jpg"></a>
                <p>This kept me alive for many years! It worked as a magnet that kept shrapnel from reaching my heart. Awesome hahaha!</p>
                <a target="_blank" href="https://en.wikipedia.org/wiki/Tony_Stark_(Marvel_Cinematic_Universe)"><img class="rdjphoto" src="https://78.media.tumblr.com/c1e280c75060ff3ea952bb87b88948cf/tumblr_nkmxbmSq3F1qj6sk2o3_1280.jpg"></a>
                <p>I graduated Summa Cum Lade from MIT at the age of 16</p>
                <a target="_blank" href="https://en.wikipedia.org/wiki/Tony_Stark_(Marvel_Cinematic_Universe)"><img class="rdjphoto" src="https://i.stack.imgur.com/PAXzpm.jpg"></a>
                <p>Most people don't know this, but my full name is Anthony Edward Stark</p>
                <br>
                <h3>Any Questions?</h3>
                <input type="text">
                <button type="button">Send</button>
                <br>
                <br>
                <h3>Text Me At:</h3>
                <p>+1 310-363-6000</p>
            </div>
            <div class="posts">
                <div class="personalinfo friends">
                    <h2 class="subtitles">Bestfriends</h2>
                    <ul class="list">
                        <li>Steve Rogers</li>
                        <li>Bruce Banner</li>
                        <li>Thor Odinson</li>
                        <li>James Rhodes</li>
                    </ul>
                </div>
                <div class="personalinfo suits">
                    <h2 class="subtitles">Favorite Suits</h2>
                    <a class="suitnames" target="_blank" href="https://www.youtube.com/watch?v=BSG5iHK9Scw">
                        <h3>Mark XXXXI</h3>
                    </a>
                    <a target="_blank" href="https://www.youtube.com/watch?v=BSG5iHK9Scw"><img src="https://i.imgur.com/5NTLtA9.gif?noredirect"></a>
                    <a class="suitnames" target="_blank" href="https://www.youtube.com/watch?v=gpU00wzogEM">
                        <h3 class="suitnames">Mark VII</h3>
                    </a>
                    <a target="_blank" href="https://www.youtube.com/watch?v=gpU00wzogEM"><img src="http://images6.fanpop.com/image/photos/42800000/Iron-Man-Tony-Stark-plus-Suits-MARK-6-iron-man-42870504-540-350.gif"></a>
                    <a class="suitnames" target="_blank" href="https://www.youtube.com/watch?v=98FO19TuI9A">
                        <h3 class="suitnames">Mark XXXXII</h3>
                    </a>
                    <a target="_blank" href="https://www.youtube.com/watch?v=98FO19TuI9A"><img src="https://i.imgur.com/HNf1tGu.gif"></a>
                </div>
                <div class="personalinfo hobbies">
                    <h2 class="subtitles hobbies">Hobbies</h2>
                    <ul class="list">
                        <li>Practicing <a class="martialarts" href="https://comicvine.gamespot.com/iron-man/4005-1455/forums/tony-starks-fighting-skills-1853869/">Martial Arts</a></li>
                        <li>Creating new armors </li>
                        <li>Gambling</li>
                        <li>Creating new innovations to help the human race</li>
                    </ul>
                </div>
            </div>
            <div class="rightcolumn">
                <h3>Pictures of Me</h3>
                <a target="_blank" href="https://en.wikipedia.org/wiki/Tony_Stark_(Marvel_Cinematic_Universe)"><img class="rdjphoto" src="https://qph.fs.quoracdn.net/main-qimg-11ef692748351829b4629683eff21100.webp"></a>
                <a target="_blank" href="https://en.wikipedia.org/wiki/Tony_Stark_(Marvel_Cinematic_Universe)"><img class="rdjphoto" src="https://upload.wikimedia.org/wikipedia/en/f/f2/Robert_Downey_Jr._as_Tony_Stark_in_Avengers_Infinity_War.jpg"></a>
                <a target="_blank" href="https://en.wikipedia.org/wiki/Tony_Stark_(Marvel_Cinematic_Universe)"><img class="rdjphoto" src="https://upload.wikimedia.org/wikipedia/en/thumb/4/4a/Iron_Man_Mark_III_armor_from_Iron_Man_%282008_film%29.jpg/170px-Iron_Man_Mark_III_armor_from_Iron_Man_%282008_film%29.jpg"></a>
                <a target="_blank" href="https://en.wikipedia.org/wiki/Tony_Stark_(Marvel_Cinematic_Universe)"><img class="rdjphoto" src="https://static.wikia.nocookie.net/marvelcentral/images/9/97/Tony-Stark.jpg/revision/latest/scale-to-width-down/270?cb=20130429010603"></a>
            </div>
        </div>

    
</body></html>